<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
   
</head>
    <style>
      
        body {
            background-color: rgb(212, 211, 211);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:cursive;
        }
      
       
        h1, label {
            font-size: 25px; 
            color: white; 
        }
        .form-group {
           margin: 20px 20px;
       }
        .form-group label {
            display: block;
        }


             
    .styled-links {
  display: flex;
  border: 1px solid #ccc;
  border-bottom: none;
  text-align: center;
  cursor: pointer;
 
   }




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
    margin: 5%;
    text-decoration: none;
    
}
.styled-links a:hover {
    background-color: #e1e1e1;
}
     
    
</style>
</head>
<body>
 
        <form>
            <span style="display: flex; color: white; text-align: center; border: 3px solid #ddd; margin-top: 50%;">
                <div>
             <h1>Aвторизацию для старичков</h1>
    
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="login">
                    <div id="loginError"></div>
                </div>
    
                    <div class="form-group">
                        <label>Пароль</label>
                        <input type="password" name="password">
                        <div id="passwordError"></div>
                    </div>
            
                    <div class="form-group">
                        <input type="submit" value="Войти">
                    </div>
          
    
        </div>
        </span>
        <h3 class="styled-links">
            <a href="/" >Back to Home</a>
        </h3>   
        </form>
    
        

</body>
</html>