<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>About</title>
    <style>
   body {
    background-color: rgb(212, 211, 211);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px; 
            font-family:cursive;
        }
  
     
      

    
         
        .styled-links {
  display: flex;
  border: 1px solid #ccc;
  border-bottom: none;
  text-align: center;
  cursor: pointer;
 
   }




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
    margin: 5%;
    text-decoration: none;
    
}
.styled-links a:hover {
    background-color: #e1e1e1;
}
     
   

  
    

    </style>
</head>

<body>



  

    <img src="https://i.pinimg.com/736x/c8/b0/f1/c8b0f1895f7a519660c9fc5163370db1.jpg" style="width: 300px;margin: 10%;">
   
   
        <p style="margin: 10%;">  Давным-давно, в небольшом городке в штате Кентукки, жил человек по имени Сандерс. Он не был настоящим полковником, но его так называли все вокруг за необычайный талант в приготовлении курицы. Сандерс умел готовить курицу так, что даже сама курица не могла устоять перед её ароматом.

            Однажды, в тёплую летнюю ночь, Сандерс сидел на крыльце своего дома и думал о том, как сделать курицу по-настоящему особенной. Он мечтал о рецепте, который заставит людей улыбаться и возвращаться снова и снова. И тут его осенило: нужно придумать что-то такое, чтобы курица была настолько хрустящей и вкусной, что люди забывали обо всех своих заботах.
            
            С этими мыслями он заперся на кухне и начал экспериментировать. Смешивал различные приправы, добавлял щепотку любви и немного волшебства. Через несколько дней из кухни вырвался дивный аромат, а на тарелке лежала золотистая, хрустящая курочка, которой мир еще не видел. Сандерс знал, что это был тот самый рецепт, который изменит всё.
            
            Он решил устроить дегустацию для жителей города. Когда они попробовали эту курицу, по округе разнесся радостный смех и восторг. Люди не могли поверить, что обычная курица может быть такой вкусной. Каждый, кто пробовал эту курочку, тут же начинал улыбаться и в хорошем настроении отправлялся по своим делам.
            
            Слава о чудо-курице распространилась далеко за пределы Кентукки. Люди говорили, что съев ведерко этой курицы, можно ощутить счастье и забыть о всех заботах. По легенде, один человек после первого укуса почувствовал такое вдохновение, что стал великим музыкантом.
            
            Так и появилась легенда о КФС. А Сандерс стал знаменитым "полковником" не за свои подвиги на поле боя, а за то, что смог покорить сердца и души людей своей кулинарией. Говорят, что рецепт этой курицы хранится в секрете, и если его раскрыть, то мир станет чуточку добрее, ведь нет ничего лучше, чем разделить вкусную курицу с друзьями и семьёй.

            <h3 class="styled-links">
                <a href="/" >Back to Home</a>
            </h3>   
</body>

</html>