


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

</head>
    <style>
     
     body {
            background-color: rgb(212, 211, 211);
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
       
        h1, label {
            font-size: 25px; 
            color: white; 
        }
      


    .styled-links {
  display: inline-block;
  border: 1px solid #ccc;
  border-bottom: none;
  text-align: center;
  cursor: pointer;
 
   }




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
    margin: 5%;
    text-decoration: none;
}
.styled-links a:hover {
    background-color: #e1e1e1;
}
       
  
    </style>
</head>
<body>



<div>

   
<h3 class="styled-links">
    <a href="/HW_register.html" >Новый пользователь?</a>
    <a href="/HW_authoriz.html" >Уже зарегистрированы?</a>
    <a href="/HW_about.html" >Наша история</a>
    <img src="https://i.pinimg.com/736x/c8/b0/f1/c8b0f1895f7a519660c9fc5163370db1.jpg" style="width: 300px;margin: 5%;">
</h3>


</div>


</body>
</html>